# AriBilgi.Blog.SabahGrubu

./: AriBilgi.Blog.sln
01.AriBilgi.Blog.Shared/: 01.AriBilgi.Blog.Shared.csproj  DataResult.cs  EntityBase.cs  IDataResult.cs  IEntity.cs  IRepository.cs  IResult.cs  Repository.cs  Result.cs  ResultStatus.cs
01.AriBilgi.Blog.Shared/Properties/: launchSettings.json
02.AriBilgi.Blog.Model/: 02.AriBilgi.Blog.Model.csproj
02.AriBilgi.Blog.Model/Article/: ArticleDto.cs
02.AriBilgi.Blog.Model/ArticleDtos/: AddArticleDto.cs  ArticleDto.cs  UpdateArticleDto.cs
02.AriBilgi.Blog.Model/CategoryDtos/: AddCategoryDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
02.AriBilgi.Blog.Model/CommentDtos/: AddCommentDto.cs  CommentDto.cs
02.AriBilgi.Blog.Model/UserDtos/: LoginDto.cs  LoginInputDto.cs  UserDto.cs
025.AriBilgi.Blog.Entities/: 025.AriBilgi.Blog.Entities.csproj  Article.cs  Category.cs  Comment.cs  User.cs
025.AriBilgi.Blog.Entities/Properties/: launchSettings.json
03.AriBilgi.Blog.Data/: 03.AriBilgi.Blog.Data.csproj
03.AriBilgi.Blog.Data/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
03.AriBilgi.Blog.Data/Contexts/: BlogContext.cs
03.AriBilgi.Blog.Data/Migrations/: 20220917113922_InitDatabase.Designer.cs  20220917113922_InitDatabase.cs  20220918075545_InitDatabase.Designer.cs  20220918075545_InitDatabase.cs  20221016073921_Description2Added.Designer.cs  20221016073921_Description2Added.cs  20221016090500_RemoveDescription2.Designer.cs  20221016090500_RemoveDescription2.cs  20221112090539_FileName.Designer.cs  20221112090539_FileName.cs  BlogContextModelSnapshot.cs
03.AriBilgi.Blog.Data/Properties/: launchSettings.json
03.AriBilgi.Blog.Data/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  (+5 more)
04.AriBilgi.Blog.Service/: 04.AriBilgi.Blog.Service.csproj  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  IArticleService.cs  ICategoryService.cs  UserManager.cs
04.AriBilgi.Blog.Service/Mapping/: Mapper.cs
05.AriBilgi.Blog.API/: 05.AriBilgi.Blog.API.csproj  Program.cs  Shared.cs
05.AriBilgi.Blog.API/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  UserController.cs
05.AriBilgi.Blog.API/Controllers/Base/: BaseController.cs
05.AriBilgi.Blog.API/Properties/: launchSettings.json
05.AriBilgi.Blog.Web/: 05.AriBilgi.Blog.Web.csproj  Program.cs
05.AriBilgi.Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs
05.AriBilgi.Blog.Web/Areas/Admin/Views/Article/: Index.cshtml
05.AriBilgi.Blog.Web/Areas/Admin/Views/Category/: Index.cshtml
05.AriBilgi.Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
05.AriBilgi.Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
05.AriBilgi.Blog.Web/Controllers/: HomeController.cs
05.AriBilgi.Blog.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
05.AriBilgi.Blog.Web/Pages/Shared/: _Layout.cshtml
05.AriBilgi.Blog.Web/Properties/: launchSettings.json
05.AriBilgi.Blog.Web/Views/Home/: Index.cshtml
05.AriBilgi.Blog.Web/wwwroot/Admin/assets/demo/: datatables-demo.js
