<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_05.AriBilgi.Blog.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.AriBilgi.Blog.Shared\01.AriBilgi.Blog.Shared.csproj" />
    <ProjectReference Include="..\02.AriBilgi.Blog.Model\02.AriBilgi.Blog.Model.csproj" />
    <ProjectReference Include="..\04.AriBilgi.Blog.Service\04.AriBilgi.Blog.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
